




<!--  global include -->

	
	







<html lang='ko'>
<head>



	
	
		
			
				<title>네이버 금융</title>
			
			
		
	



<meta http-equiv='Content-Type' content='text/html; charset=euc-kr'>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">



	
		<meta property="og:title" content="네이버 금융"/>
		<meta property="og:image" content="http://static.naver.net/m/stock/im/2016/08/og_stock-200.png"/>
		<meta property="og:url" content="http://finance.naver.com"/>
		<meta property="og:description" content="국내 해외 증시 지수, 시장지표, 펀드, 뉴스, 증권사 리서치 등 제공"/>
    
    

<meta property="og:type" content="article"/>
<meta property="og:article:thumbnailUrl" content=""/>
<meta property="og:article:author" content="네이버금융"/>
<meta property="og:article:author:url" content="http://FINANCE.NAVER.COM"/>





<link rel='stylesheet' type='text/css' href='http://finance.naver.com/css/finance_header.css?20170810072209'>

	
	
	
	
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/newstock.css?20170810072209">
		
		

		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/common.css?20170810072209">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/layout.css?20170810072209">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/main.css?20170810072209">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/newstock2.css?20170810072209">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/newstock3.css?20170810072209">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/world.css?20170810072209">

		
		
		

		


		
		
		
			<script type="text/javascript" src="/js/jindo.min.ns.1.5.3.euckr.js?20170810072209"></script>
			
			
				<script type="text/javascript" src="/js/release/common.js?20170810072209"></script>
			
		
			<script type="text/javascript" src="/js/jindoComponent/jindo.Component.1.0.3.js?20170810072209"></script>
			<script type="text/javascript" src="/ac/nhn.autocomplete.stock.js?20170810072209"></script>
		
		
	


	<link rel="shortcut icon" href="http://www.naver.com/favicon.ico?20170810072209" type="image/x-icon">
	
	<script>
    (function(){
        var sUserAgent = navigator.userAgent;
        if(/iPhone|iPad/.test(sUserAgent)){
            document.write(
                [
                    '<link rel="apple-touch-icon-precomposed" href="http://static.naver.net/nfinance/ico/iOS6_57X57_iphone3.png"/>',
                    '<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static.naver.net/nfinance/ico/iOS6_72X72_ipad.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://static.naver.net/nfinance/ico/iOS7_76X76_ipad.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static.naver.net/nfinance/ico/iOS6_114X114_iphone4.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://static.naver.net/nfinance/ico/iOS7_120X120_iphone.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static.naver.net/nfinance/ico/iOS6_144X144_ipad_retina.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://static.naver.net/nfinance/ico/iOS7_152X152_ipad_retina.png" />'
                ]
                .join('\n')
            );
        }

        if(/Android/.test(sUserAgent)){
            document.write('<link rel="apple-touch-icon-precomposed" sizes="192x192" href="http://static.naver.net/nfinance/ico/android_192x192_xxxhpdi.png"/>');
        }
    })();
    </script>
</head>




<body onload="getGNB();">



<script type='text/javascript'>
	document.domain = 'naver.com';
	var nclk_evt = 3;
	nclk_do();
</script>


<script type="text/javascript">




var nsc="finance.stock";





var ccsrv="cc.naver.com";


	
	
	var gnb_service='finance';
	


var gnb_logout=document.URL; //GNB에서 로그아웃 후 redirect 될 URL
var gnb_template='gnb_common_euckr_quirk'; //사용하고 있는 템플릿 명
var gnb_searchbox='off'; //미니 검색창을 on 할지 off 할지. default는 off
var gnb_shortnick='off'; //닉네임 말줄임(10자)을 on할지 off 할지. default는 off.

var gnb_naverme_layer_open_callback = function(){
	   var naverLayerSize = gnbNaverMeLayer.getLayerSize();
		
		var me_layers = document.getElementById("me_layers");
		me_layers.width=naverLayerSize.width;
		me_layers.height=naverLayerSize.height;};

var gnb_naverme_layer_close_callback = function(){
		
			var me_layers = document.getElementById("me_layers");
			me_layers.width="0";
			me_layers.height="0";};
</script>



	
	
		<div class="blind"><a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
	



<div id="header">
	<div class="snb_area">
		<div class="snb_inner">
			<div id="gnb_area">
				<div id="gnb">
					<script charset="EUC-KR" type="text/javascript">
					var gnb_service = "gnbtest";
					var gnb_template = "gnb_quirks_euckr";
					var gnb_dark = false;
					var gnb_brightness = 1;
					var gnb_logout=encodeURIComponent(location.href);
					var gnb_one_naver = 1;
					</script>
					<script type="text/javascript" src="http://static.gn.naver.net/template/gnb_quirks_euckr.nhn?20170814">
					</script>
				</div>
			</div>

			<div class="sta">
				<h1 class="logo"> <a href="http://www.naver.com/" class="logo_naver" onClick="clickcr(this, 'STA.naver', '', '', event);"><span class="blind">네이버</span></a>
				<a href="http://finance.naver.com/" class="logo_service" onClick="clickcr(this, 'STA.finance', '', '', event);"><span class="blind">금융</span></a> </h1>
				<form name="search" action="http://finance.naver.com/search/search.nhn"  method="get"
					onsubmit="return delayed_submit(this)" style="margin:0; padding:0;">
				<fieldset>
					<legend>검색</legend>
					<div class="snb_search_box">
						<div class="snb_search_box_sub">
							<input id="stock_items" type="text" title="검색" name="query" value="종목명&middot;펀드명&middot;환율명&middot;원자재명 입력" accesskey="s" class="snb_search_text snb_default" autocomplete="off">
							<a id="nautocomplete" href="#" onclick="return false" class="btn_arrow"><span class="blind">자동완성 펼치기</span></a>
						</div>
						<div class="auto_area">
							<iframe id="autoFrame" src="http://finance.naver.com/ac/reatcmp.nhn?menu=sise&submenu=" scrolling="no" height="0" frameborder="0" width="400" style="display: none;" marginheight="0" marginwidth="0" title="자동완성"></iframe>
						</div>
						<button type="submit" class="snb_search_btn" onclick="clickcr(this, 'STA.search', '', '', event);" alt="검색"><span class="blind">검색</span></button>
						<a href="#" target="_blank" class="snb_search_btn-total" onclick="itegrationSearch();clickcr(this, 'STA.nx', '', '', event);return false;"><span class="blind">통합검색</span></a>
					</div>
				</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div class="lnb_area">
		<div class="lnb_inner">
			<div id="menu">
				<ul class="menu">
					<li class="m1 first "><a href="http://finance.naver.com/" onClick="clickcr(this, 'LNB.home', '', '', event);"><span class="tx"><span class="blind">금융 홈</span></span></a></li>
					<li class="m2 on"><a href="http://finance.naver.com/sise/" onClick="clickcr(this, 'LNB.sise', '', '', event);"><span class="tx"><span class="blind">국내증시</span></span></a></li>
					<li class="m3 "><a href="http://finance.naver.com/world/" onClick="clickcr(this, 'LNB.world', '', '', event);"><span class="tx"><span class="blind">해외증시</span></span></a></li>
					<li class="m4 "><a href="http://info.finance.naver.com/marketindex/" onClick="clickcr(this, 'LNB.market', '', '', event);"><span class="tx"><span class="blind">시장지표</span></span></a></li>
					<li class="m5 "><a href="http://info.finance.naver.com/fund/" onClick="clickcr(this, 'LNB.fund', '', '', event);"><span class="tx"><span class="blind">펀드</span></span></a>
						
					</li>
					<li class="m6 "><a href="http://finance.naver.com/research/" onClick="clickcr(this, 'LNB.research', '', '', event);"><span class="tx"><span class="blind">투자전략</span></span></a></li>
					<li class="m7 "><a href="http://finance.naver.com/news/"><span class="tx"><span class="blind">뉴스</span></span></a></li>
					<li class="m8 "><a href="http://finance.naver.com/mystock/" onClick="clickcr(this, 'LNB.mystock', '', '', event);"><span class="tx"><span class="blind">MY금융</span></span></a></li>
					<li class="m9 "><a href="http://finance.naver.com/recommendationItem" onClick="clickcr(this, 'LNB.rec', '', '', event);"><span class="tx"><span class="blind">추천종목</span></span></a></li>
				</ul>
			</div>
			<div id="search">
			
				<div class="debate">
					<ul>
						
						
							
								
									
										<li><a href="http://dart.fss.or.kr/"  onClick="clickcr(this, 'rec.con1', '', '', event);" target="_blank">[금융감독원] 전자공시시스템</a></li>
									
									
								
							
						
						
						
							
								
									
										<li><a href="http://short.krx.co.kr/"  onClick="clickcr(this, 'rec.con2', '', '', event);" target="_blank">[한국거래소] 공매도 종합 포털</a></li>
									
									
								
							
						
						
						
							
								
									
										<li><a href="http://ecos.bok.or.kr/jsp/vis/keystat/#/key"  onClick="clickcr(this, 'rec.con3', '', '', event);" target="_blank">[한국은행] 100대 통계지표</a></li>
									
									
								
							
						
						
						
							
								
									
									
										<li><a href="http://finance.naver.com/notice.nhn?permLink=/read/1100001004/10000000000030656934"  onClick="clickcr(this, 'rec.con4', '', '', event);">[안내] 종목 종합정보의 플래시차트를 이미지차트로 변경</a></li>
									
								
							
						
						
					</ul>
				</div>
			
			
			
			
			</div>
		</div>
	</div>
	
	
	
	

	
	<script type="text/JavaScript">
		/* lcs 집계 */
		lcs_do();

		/* 검색 자동완성 [ 인자1 : 검색input의 ID, 인자2 : iframe 태그 ID ]   */
		// AutoComplete 생성
		smartSearch = new nhn.Autocomplete(
			// InputManager 생성
			new nhn.AcInputManager(jindo.$("stock_items")),
			// DataManager 생성
			new nhn.AcDataManager("http://ac.finance.naver.com:11002/ac", "jsonp", "get", {
                    st: "111",
                    r_lt : "111",
                    q_enc : "euc-kr",
                    r_enc : "euc-kr",
                    frm: "stock"}),
			// ViewManager 생성
			new nhn.AcStockViewManager(jindo.$("autoFrame"), jindo.$("nautocomplete"), {
                                        strMax: 200,
                                        listMax: [7, 2, 2],
                                        aRedirectUrl : [
                            			"http://finance.naver.com",
                            			"http://info.finance.naver.com",
                            			"http://info.finance.naver.com"]}),
			// Autocomplete Option
            {formId:"search", cookieDomain:"finance.naver.com", cookieName:"NaverCommonStock"});

			smartSearch.attach({
	            onFocus: function () {
	                var weInput = jindo.$Element('stock_items');
	                if (weInput && weInput.hasClass("snb_default")) {
	                        weInput.text("");
	                        weInput.removeClass('snb_default');
	                }
	            }
	        });

		/* 통합검색  start ----->  */
		document.domain = 'naver.com';
		var sSearchHintText = '종목명·펀드명·환율명·원자재명 입력';
		function itegrationSearch()
		{
			var query = escape(jindo.$('stock_items').value);
			if ( query == ''  || query == escape(sSearchHintText))
			{
				alert ( '검색어를 입력해 주세요.' );
				return;
			}
			window.open('http://search.naver.com/search.naver?sm=sta_hty.finance&where=nexearch&query='+query,'','');
			return false;
		}

		function delayed_submit(object) {
			if (navigator.userAgent.indexOf('MSIE') == -1) {
				window.setTimeout(function() {stock_search(object)}, 300);
			} else {
				stock_search(object);
			}
			return false;
		}

		function stock_search (object)
		{
			query = object.query.value.replace(/^\s*/,'').replace(/\s*$/,'');	// trim
			object.query.value=query;

			if ( query == '' || query == sSearchHintText.replace(/^\s*/,'').replace(/\s*$/,''))
			{
				alert ( '검색어를 입력해 주세요.' );
				return;
			}
			else {
				object.submit();
			}
		}
		/* <---------- 통합검색  end */

		function popup()
		{
			win = window.open('http://finance.naver.com/template/group_limit_pop.jsp','finan_popup','width=569 height=278 scrollbars=no status=no');
			win.focus();
		}
	</script>

	<iframe id="me_layers" name="test" title="네이버미 영역" width="0" height="0" scrolling="no" frameborder="0" style="display:block;top: 22px; right: 209px; position: absolute; z-index: 15;"></iframe>
</div>
<div id="wrap"  >
<!-- //  global include -->


	<div id="newarea">
		

			<!-- leftmenu -->
			<div class="snb snb2">
				<h2 class="h_sise"><a href="/sise/"><span class="blind">국내증시</span></a></h2>
				<ul class="nav1">
				<li class="frst"><strong class="lst_sise"><span class="blind">주요시세정보</span></strong>
					<ul class="sub">
					 <li class="type1 lst1_1"><a href="/sise/sise_index.nhn?code=KOSPI" onClick="clickcr(this,'siu.1','','',event);" class="off"><span class="blind">코스피</span></a></li> 
                     <li class="type1 lst1_2"><a href="/sise/sise_index.nhn?code=KOSDAQ" onClick="clickcr(this,'siu.2','','',event);" class="off"><span class="blind">코스닥</span></a></li>
                     <li class="type1 lst1_3"><a href="/sise/sise_index.nhn?code=FUT" onClick="clickcr(this,'siu.3','','',event);" class="off"><span class="blind">선물</span></a></li>
                     <li class="type1 lst1_26"><a href="/sise/sise_index.nhn?code=KPI200" onClick="clickcr(this,'siu.26','','',event);" class="off"><span class="blind">코스피200</span></a></li>
                     <li class="type1 lst1_31"><a href="/sise/konex.nhn" onClick="clickcr(this,'siu.konex','','',event);" class="off"><span class="blind">코넥스</span></a></li>
                     <li class="type1 lst1_16"><a href="/sise/sise_market_sum.nhn" onClick="clickcr(this,'siu.16','','',event);" class="off"><span class="blind">시가총액</span></a></li>
                     <li class="type1 lst1_32" ><a href="/sise/dividend_list.nhn" onClick="clickcr(this,'siu.dividend','','',event);" class="off"><span class="blind">배당</span></a></li>                     
                     <li class="type1 lst1_4"><a href="/sise/sise_group.nhn?type=upjong" onClick="clickcr(this,'siu.4','','',event);" class="off"><span class="blind">업종</span></a></li>
                     <li class="type1 lst1_5" ><a href="/sise/theme.nhn" onClick="clickcr(this,'siu.5','','',event);" class="off"><span class="blind">테마</span></a></li>
                     <li class="type1 lst1_30"><a href="/sise/sise_group.nhn?type=group"  onClick="clickcr(this,'siu.30','','',event);"  class="off"><span class="blind">그룹사</span></a></li>
                     <li class="lst1_27 "><a href="/sise/etf.nhn" onClick="clickcr(this,'siu.27','','',event);" class="off"><span class="blind">ETF</span></a></li> 
                     <li class="type1 lst1_8 "><a href="/sise/sise_rise.nhn" onClick="clickcr(this,'siu.8','','',event);" class="off"><span class="blind">상승</span></a></li> 
                     <li class="type1 lst1_9 "><a href="/sise/sise_steady.nhn" onClick="clickcr(this,'siu.9','','',event);" class="off"><span class="blind">보합</span></a></li> 
                     <li class="type1 lst1_10"><a href="/sise/sise_fall.nhn" onClick="clickcr(this,'siu.10','','',event);" class="off"><span class="blind">하락</span></a></li>
                     <li class="type1 lst1_6"><a href="/sise/sise_upper.nhn" onClick="clickcr(this,'siu.6','','',event);" class="off"><span class="blind">상한가</span></a></li>
                     <li class="type1 lst1_7"><a href="/sise/sise_lower.nhn" onClick="clickcr(this,'siu.7','','',event);" class="off"><span class="blind">하한가</span></a></li>
                     <li class="type1 lst1_15 "><a href="/sise/sise_low_up.nhn" onClick="clickcr(this,'siu.15','','',event);" class="off"><span class="blind">급등</span></a></li>
                     <li class="type1 lst1_14 "><a href="/sise/sise_high_down.nhn" onClick="clickcr(this,'siu.14','','',event);" class="off"><span class="blind">급락</span></a></li>
                     <li class="type2 lst1_11"><a href="/sise/sise_quant.nhn" onClick="clickcr(this,'siu.11','','',event);" class="off"><span class="blind">거래상위</span></a></li>  
                     <li class="type1 lst1_12 "><a href="/sise/sise_quant_high.nhn" onClick="clickcr(this,'siu.12','','',event);" class="off"><span class="blind">급증</span></a></li> 
                     <li class="type1 lst1_13 "><a href="/sise/sise_quant_low.nhn" onClick="clickcr(this,'siu.13','','',event);" class="off"><span class="blind">급감</span></a></li>
                     <li class="lst1_23"><a href="/sise/sise_trans_style.nhn" onClick="clickcr(this,'siu.23','','',event);" class="off"><span class="blind">투자자별매매동향</span></a></li>  
                     <li class="type1 lst1_17"><a href="/sise/sise_deal_rank.nhn" onClick="clickcr(this,'siu.17','','',event);" class="off"><span class="blind">외국인매매</span></a></li> 
                     <li class="type1 lst1_18"><a href="/sise/sise_deal_rank.nhn?investor_gubun=1000" onClick="clickcr(this,'siu.18','','',event);" class="off"><span class="blind">기관매매</span></a></li> 
                     <li class="lst1_19"><a href="/sise/sise_program.nhn" onClick="clickcr(this,'siu.19','','',event);" class="off"><span class="blind">프로그램매매동향</span></a></li> 
                     <li class="lst1_22"><a href="/sise/sise_deposit.nhn" onClick="clickcr(this,'siu.22','','',event);" class="off"><span class="blind">증시자금동향</span></a></li>
                     <li class="lst1_21"><a href="/sise/sise_new_stock.nhn" onClick="clickcr(this,'siu.21','','',event);" class="off"><span class="blind">신규상장</span></a></li>  
                     <li class="lst1_24 "><a href="/sise/sise_foreign_hold.nhn" onClick="clickcr(this,'siu.24','','',event);" class="off"><span class="blind">외국인보유</span></a></li> 
                     <li class="lst1_25 "><a href="/sise/market3news_list.nhn" onClick="clickcr(this,'siu.25','','',event);" class="off"><span class="blind">장외시세</span></a></li>
                     <li class="lst1_33 "><a href="/sise/ipo.nhn" onClick="clickcr(this,'siu.33','','',event);" class="off"><span class="blind">IPO</span></a></li>
					</ul>
				</li>
				<li><strong class="lst_prevent"><span class="blind">투자자보호</span></strong>
	                <ul class="sub">
	                 <li class="lst1_20"><a href="/sise/management.nhn" onClick="clickcr(this,'siu.20','','',event);" class="off"><span class="blind">관리종목</span></a></li>
	                 <li class="lst1_29"><a href="/sise/trading_halt.nhn" onClick="clickcr(this,'siu.29','','',event);" class="off"><span class="blind">거래정지종목</span></a></li> 
	                 <li class="lst1_28"><a href="/sise/investment_alert.nhn?type=caution" onClick="clickcr(this,'siu.28','','',event);" class="off"><span class="blind">시장경보종목</span></a></li>
	                </ul>
            	</li>
    			<li><strong class="lst_search"><span class="blind">종목조건검색</span></strong>
					<ul class="sub">
					 <li class="type1 lst2_2"><a href="/sise/item_gold.nhn" onClick="clickcr(this,'sih.2','','',event);" class="off"><span class="blind">골든크로스</span></a></li>
					 <li class="type1 lst2_1"><a href="/sise/item_gap.nhn" onClick="clickcr(this,'sih.1','','',event);" class="off"><span class="blind">갭상승</span></a></li>
					 <li class="type1 lst2_3"><a href="/sise/item_igyuk.nhn" onClick="clickcr(this,'sih.3','','',event);" class="off"><span class="blind">이격도과열</span></a></li>
					 <li class="type1 lst2_4"><a href="/sise/item_overheating_1.nhn" onClick="clickcr(this,'sih.4','','',event);" class="off"><span class="blind">투심과열</span></a></li>
					 <li class="lst2_5"><a href="/sise/item_overheating_2.nhn" onClick="clickcr(this,'sih.5','','',event);" class="off"><span class="blind">상대강도과열</span></a></li>  	                 
					</ul>
				</li>
				<li><a href="/sise/report.nhn"><strong class="lst_report"><span class="blind">기업 전자공시</span></strong></a></li>
				<li class="last"><a href="/sise/short_trade.nhn"><strong class="lst_short"><span class="blind">공매도 종합 현황</span></strong></a></li>				
				</ul>
								
			</div>
			<!-- //leftmenu -->
			
		<div id="contentarea">
			<!-- 컨텐츠 -->
			<div id="contentarea_left" class="bnd_wid">
				<!-- 로케이터 : 메뉴에 맞게 고쳐주세요 -->
				<div class="sub_location tlt_bottom_line">
					<a href="http://finance.naver.com">금융홈</a> &gt; <a href="http://finance.naver.com/sise/">국내증시</a> &gt; 검색상위  종목
				</div>
				<!-- //로케이터 -->

				<h3 class="sub_tlt">검색상위 종목<span class="tlt_page">항목을 자유롭게 변경하실 수 있습니다.&nbsp;&nbsp;|&nbsp;&nbsp;최대 6개까지 설정 가능합니다.</span></h3>
			<!-- 항목선택 -->
		
			
		






 
 
 	
 	
 


<script language=javascript>
function fieldSubmit() {
	var chkcnt = 0;
	
	for(i = 0; i < document.field_form.fieldIds.length ; i++) {
    	if(document.field_form.fieldIds[i].checked == true) {
    		chkcnt++;
    	}
    }
    
    if(chkcnt > 6) {
    	alert('최대 6개까지만 가능합니다.');
    	return;
    }

	document.field_form.action = 'field_submit.nhn';
	document.field_form.submit();
}

function fieldDefault() {
	document.field_form.action = 'field_del.nhn';
	document.field_form.submit();

}
</script>
    		<!-- 항목선택 -->
			<div class="box_type_m" style="margin-top:0">
			<form name='field_form'>
			<input type=hidden name=menu value="lastsearch2">
			<input type=hidden name=returnUrl value="http://finance.naver.com/sise/lastsearch2.nhn">
				<div class="subcnt_sise_item sub810"><div class="subcnt_sise_item_top sub810t">
					<table summary="원하시는 항목을 선택하여 결과를 보실 수 있습니다." cellpadding="0" cellspacing="0" class="item_list">
					<caption>항목 선택표</caption>
					<colgroup><col width=62><col width=84><col width=111><col width=97><col width=116><col width=85></colgroup>
					
						<tr>
						
						
						
						
							
							
								
									
								
							
								
							
								
							
								
							
								
							
								
							
							<td class='choice'><input type="checkbox" id="option1" name="fieldIds" value="quant"  checked> <label for="option1">거래량</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option2" name="fieldIds" value="ask_buy"  > <label for="option2">매수호가</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option3" name="fieldIds" value="amount"  > <label for="option3">거래대금</label>(백만)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option4" name="fieldIds" value="market_sum"  > <label for="option4">시가총액</label>(억)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option5" name="fieldIds" value="operating_profit"  > <label for="option5">영업이익</label>(억)</td>
						
							
							
								
							
								
							
								
							
								
							
								
									
								
							
								
							
							<td class='choice'><input type="checkbox" id="option6" name="fieldIds" value="per"  checked> <label for="option6">PER</label>(배)</td>
						
						</tr>
					
						<tr>
						
						
						
						
							
							
								
							
								
									
								
							
								
							
								
							
								
							
								
							
							<td class='choice'><input type="checkbox" id="option7" name="fieldIds" value="open_val"  checked> <label for="option7">시가</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option8" name="fieldIds" value="ask_sell"  > <label for="option8">매도호가</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option9" name="fieldIds" value="prev_quant"  > <label for="option9">전일거래량</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option10" name="fieldIds" value="property_total"  > <label for="option10">자산총계</label>(억)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option11" name="fieldIds" value="operating_profit_increasing_rate"  > <label for="option11">영업이익증가율</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
									
								
							
							<td class='choice'><input type="checkbox" id="option12" name="fieldIds" value="roe"  checked> <label for="option12">ROE</label>(%)</td>
						
						</tr>
					
						<tr>
						
						
						
						
							
							
								
							
								
							
								
									
								
							
								
							
								
							
								
							
							<td class='choice'><input type="checkbox" id="option13" name="fieldIds" value="high_val"  checked> <label for="option13">고가</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option14" name="fieldIds" value="buy_total"  > <label for="option14">매수총잔량</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option15" name="fieldIds" value="frgn_rate"  > <label for="option15">외국인비율</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option16" name="fieldIds" value="debt_total"  > <label for="option16">부채총계</label>(억)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option17" name="fieldIds" value="net_income"  > <label for="option17">당기순이익</label>(억)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option18" name="fieldIds" value="roa"  > <label for="option18">ROA</label>(%)</td>
						
						</tr>
					
						<tr>
						
						
						
						
							
							
								
							
								
							
								
							
								
									
								
							
								
							
								
							
							<td class='choice'><input type="checkbox" id="option19" name="fieldIds" value="low_val"  checked> <label for="option19">저가</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option20" name="fieldIds" value="sell_total"  > <label for="option20">매도총잔량</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option21" name="fieldIds" value="listed_stock_cnt"  > <label for="option21">상장주식수</label>(천주)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option22" name="fieldIds" value="sales"  > <label for="option22">매출액</label>(억)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option23" name="fieldIds" value="eps"  > <label for="option23">주당순이익</label>(원)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option24" name="fieldIds" value="pbr"  > <label for="option24">PBR</label>(배)</td>
						
						</tr>
					
						<tr>
						
						<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option25" name="fieldIds" value="sales_increasing_rate"  > <label for="option25">매출액증가율</label></td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option26" name="fieldIds" value="dividend"  > <label for="option26">보통주배당금</label>(원)</td>
						
							
							
								
							
								
							
								
							
								
							
								
							
								
							
							<td ><input type="checkbox" id="option27" name="fieldIds" value="reserve_ratio"  > <label for="option27">유보율</label>(%)</td>
						
						</tr>
					
					</table>
					<div class="item_btn">
						<a href="javascript:fieldSubmit()"><img src="http://imgstock.naver.net/images5/btn_apply.gif" alt="적용하기" width="55" height="18"></a><a href="javascript:fieldDefault()"><img src="http://imgstock.naver.net/images5/btn_initialize.gif" alt="초기항 목으로" width="76" height="18"></a>
					</div>
				</div></div>
			</div>
			</form>
			<!-- //항목선택 끝 -->

			<!-- //항목선택 끝 -->
			</div>
			<!--  right area -->
			<div id="contentarea_right">
				


	

	
		<script>document.domain='naver.com';</script>
	

			</div>

			<!-- 종목별 보기-->
			<div class="box_type_l">
				<h4 class="top_tlt" style="font-weight:normal"><!-- 전일의 종가보다 <em>당일의 시가가 높은 종목</em>입니다. --></h4>
				<table cellpadding="0" cellspacing="0" class="type_5" >
				<col width="4%">
				<col width="*">
				<col width="7%">
				<col width="7%">
				<col width="9%">
				<col width="7%">
	
					<col width="9%">
	
					<col width="9%">
	
					<col width="9%">
	
					<col width="9%">
	
					<col width="9%">
	
					<col width="9%">
	
				<tr class="type1">
					<th>순위</th>
					<th>종목명</th>
					<th>검색비율</th>
					<th>현재가</th>
					<th class="tr" style="padding-right:8px">전일비</th>
					<th>등락률</th>
	
					<th>거래량</th>
	
					<th>시가</th>
	
					<th>고가</th>
	
					<th>저가</th>
	
					<th>PER</th>
	
					<th>ROE</th>
	
				</tr>
				<tr><td colspan="10" class="blank_08"></td></tr>
				

	
				<tr>
					<td class="no">1</td>
					<td><a href="/item/main.nhn?code=047810" class="tltle">한국항공우주</a></td>
					<td class="number">2.15%</td>
					<td class="number">38,650</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">38,650</td>
			
		
	
		
			
			
			
									<td class="number">38,650</td>
			
		
	
		
			
			
			
									<td class="number">38,650</td>
			
		
	
		
			
			
			
									<td class="number">14.05</td>
			
		
	
		
			
			
			
									<td class="number">20.80</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">2</td>
					<td><a href="/item/main.nhn?code=000660" class="tltle">SK하이닉스</a></td>
					<td class="number">2.04%</td>
					<td class="number">61,400</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">61,400</td>
			
		
	
		
			
			
			
									<td class="number">61,400</td>
			
		
	
		
			
			
			
									<td class="number">61,400</td>
			
		
	
		
			
			
			
									<td class="number">15.13</td>
			
		
	
		
			
			
			
									<td class="number">13.01</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">3</td>
					<td><a href="/item/main.nhn?code=035420" class="tltle">NAVER</a></td>
					<td class="number">1.61%</td>
					<td class="number">795,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">795,000</td>
			
		
	
		
			
			
			
									<td class="number">795,000</td>
			
		
	
		
			
			
			
									<td class="number">795,000</td>
			
		
	
		
			
			
			
									<td class="number">34.97</td>
			
		
	
		
			
			
			
									<td class="number">26.20</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">4</td>
					<td><a href="/item/main.nhn?code=005930" class="tltle">삼성전자</a></td>
					<td class="number">1.40%</td>
					<td class="number">2,231,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">2,231,000</td>
			
		
	
		
			
			
			
									<td class="number">2,231,000</td>
			
		
	
		
			
			
			
									<td class="number">2,231,000</td>
			
		
	
		
			
			
			
									<td class="number">16.31</td>
			
		
	
		
			
			
			
									<td class="number">12.48</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">5</td>
					<td><a href="/item/main.nhn?code=168330" class="tltle">내츄럴엔도텍</a></td>
					<td class="number">0.97%</td>
					<td class="number">24,950</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">24,950</td>
			
		
	
		
			
			
			
									<td class="number">24,950</td>
			
		
	
		
			
			
			
									<td class="number">24,950</td>
			
		
	
		
			
			
			
									<td class="number">-36.85</td>
			
		
	
		
			
			
			
									<td class="number">-26.96</td>
			
		
	
				</tr>
			
	
		
				<tr><td colspan="12" class="blank_06"></td></tr>
				<tr><td colspan="12" class="division_line"></td></tr>
				<tr><td colspan="12" class="blank_08"></td></tr>
		
	


	
				<tr>
					<td class="no">6</td>
					<td><a href="/item/main.nhn?code=065450" class="tltle">빅텍</a></td>
					<td class="number">0.97%</td>
					<td class="number">4,890</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">4,890</td>
			
		
	
		
			
			
			
									<td class="number">4,890</td>
			
		
	
		
			
			
			
									<td class="number">4,890</td>
			
		
	
		
			
			
			
									<td class="number">-143.82</td>
			
		
	
		
			
			
			
									<td class="number">-2.41</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">7</td>
					<td><a href="/item/main.nhn?code=051370" class="tltle">인터플렉스</a></td>
					<td class="number">0.97%</td>
					<td class="number">44,850</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">44,850</td>
			
		
	
		
			
			
			
									<td class="number">44,850</td>
			
		
	
		
			
			
			
									<td class="number">44,850</td>
			
		
	
		
			
			
			
									<td class="number">-13.39</td>
			
		
	
		
			
			
			
									<td class="number">-27.68</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">8</td>
					<td><a href="/item/main.nhn?code=068270" class="tltle">셀트리온</a></td>
					<td class="number">0.86%</td>
					<td class="number">104,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">104,000</td>
			
		
	
		
			
			
			
									<td class="number">104,000</td>
			
		
	
		
			
			
			
									<td class="number">104,000</td>
			
		
	
		
			
			
			
									<td class="number">71.43</td>
			
		
	
		
			
			
			
									<td class="number">9.50</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">9</td>
					<td><a href="/item/main.nhn?code=051910" class="tltle">LG화학</a></td>
					<td class="number">0.75%</td>
					<td class="number">339,500</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">339,500</td>
			
		
	
		
			
			
			
									<td class="number">339,500</td>
			
		
	
		
			
			
			
									<td class="number">339,500</td>
			
		
	
		
			
			
			
									<td class="number">19.58</td>
			
		
	
		
			
			
			
									<td class="number">9.52</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">10</td>
					<td><a href="/item/main.nhn?code=036570" class="tltle">엔씨소프트</a></td>
					<td class="number">0.75%</td>
					<td class="number">386,500</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">386,500</td>
			
		
	
		
			
			
			
									<td class="number">386,500</td>
			
		
	
		
			
			
			
									<td class="number">386,500</td>
			
		
	
		
			
			
			
									<td class="number">31.13</td>
			
		
	
		
			
			
			
									<td class="number">14.90</td>
			
		
	
				</tr>
			
	
		
				<tr><td colspan="12" class="blank_06"></td></tr>
				<tr><td colspan="12" class="division_line"></td></tr>
				<tr><td colspan="12" class="blank_08"></td></tr>
		
	


	
				<tr>
					<td class="no">11</td>
					<td><a href="/item/main.nhn?code=034220" class="tltle">LG디스플레이</a></td>
					<td class="number">0.75%</td>
					<td class="number">30,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">30,000</td>
			
		
	
		
			
			
			
									<td class="number">30,000</td>
			
		
	
		
			
			
			
									<td class="number">30,000</td>
			
		
	
		
			
			
			
									<td class="number">11.84</td>
			
		
	
		
			
			
			
									<td class="number">7.21</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">12</td>
					<td><a href="/item/main.nhn?code=900310" class="tltle">컬러레이</a></td>
					<td class="number">0.65%</td>
					<td class="number">3,770</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">3,770</td>
			
		
	
		
			
			
			
									<td class="number">3,770</td>
			
		
	
		
			
			
			
									<td class="number">3,770</td>
			
		
	
		
			
			
			
									<td class="number">3.29</td>
			
		
	
		
			
			
			
									<td class="number">67.16</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">13</td>
					<td><a href="/item/main.nhn?code=036630" class="tltle">세종텔레콤</a></td>
					<td class="number">0.65%</td>
					<td class="number">735</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">735</td>
			
		
	
		
			
			
			
									<td class="number">735</td>
			
		
	
		
			
			
			
									<td class="number">735</td>
			
		
	
		
			
			
			
									<td class="number">-147.00</td>
			
		
	
		
			
			
			
									<td class="number">-1.57</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">14</td>
					<td><a href="/item/main.nhn?code=035720" class="tltle">카카오</a></td>
					<td class="number">0.65%</td>
					<td class="number">110,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">110,000</td>
			
		
	
		
			
			
			
									<td class="number">110,000</td>
			
		
	
		
			
			
			
									<td class="number">110,000</td>
			
		
	
		
			
			
			
									<td class="number">125.86</td>
			
		
	
		
			
			
			
									<td class="number">1.93</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">15</td>
					<td><a href="/item/main.nhn?code=001510" class="tltle">SK증권</a></td>
					<td class="number">0.65%</td>
					<td class="number">1,290</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">1,290</td>
			
		
	
		
			
			
			
									<td class="number">1,290</td>
			
		
	
		
			
			
			
									<td class="number">1,290</td>
			
		
	
		
			
			
			
									<td class="number">36.86</td>
			
		
	
		
			
			
			
									<td class="number">2.77</td>
			
		
	
				</tr>
			
	
		
				<tr><td colspan="12" class="blank_06"></td></tr>
				<tr><td colspan="12" class="division_line"></td></tr>
				<tr><td colspan="12" class="blank_08"></td></tr>
		
	


	
				<tr>
					<td class="no">16</td>
					<td><a href="/item/main.nhn?code=000270" class="tltle">기아차</a></td>
					<td class="number">0.65%</td>
					<td class="number">35,200</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">35,200</td>
			
		
	
		
			
			
			
									<td class="number">35,200</td>
			
		
	
		
			
			
			
									<td class="number">35,200</td>
			
		
	
		
			
			
			
									<td class="number">5.18</td>
			
		
	
		
			
			
			
									<td class="number">10.85</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">17</td>
					<td><a href="/item/main.nhn?code=251270" class="tltle">넷마블게임즈</a></td>
					<td class="number">0.54%</td>
					<td class="number">127,500</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">127,500</td>
			
		
	
		
			
			
			
									<td class="number">127,500</td>
			
		
	
		
			
			
			
									<td class="number">127,500</td>
			
		
	
		
			
			
			
									<td class="number">46.89</td>
			
		
	
		
			
			
			
									<td class="number">15.29</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">18</td>
					<td><a href="/item/main.nhn?code=203650" class="tltle">드림시큐리티</a></td>
					<td class="number">0.54%</td>
					<td class="number">3,800</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">3,800</td>
			
		
	
		
			
			
			
									<td class="number">3,800</td>
			
		
	
		
			
			
			
									<td class="number">3,800</td>
			
		
	
		
			
			
			
									<td class="number">37.25</td>
			
		
	
		
			
			
					<td class="number">N/A</td>
			
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">19</td>
					<td><a href="/item/main.nhn?code=200230" class="tltle">텔콘</a></td>
					<td class="number">0.54%</td>
					<td class="number">4,800</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">4,800</td>
			
		
	
		
			
			
			
									<td class="number">4,800</td>
			
		
	
		
			
			
			
									<td class="number">4,800</td>
			
		
	
		
			
			
			
									<td class="number">-96.00</td>
			
		
	
		
			
			
			
									<td class="number">-4.79</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">20</td>
					<td><a href="/item/main.nhn?code=078160" class="tltle">메디포스트</a></td>
					<td class="number">0.54%</td>
					<td class="number">85,200</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">85,200</td>
			
		
	
		
			
			
			
									<td class="number">85,200</td>
			
		
	
		
			
			
			
									<td class="number">85,200</td>
			
		
	
		
			
			
			
									<td class="number">-124.38</td>
			
		
	
		
			
			
			
									<td class="number">-3.70</td>
			
		
	
				</tr>
			
	
		
				<tr><td colspan="12" class="blank_06"></td></tr>
				<tr><td colspan="12" class="division_line"></td></tr>
				<tr><td colspan="12" class="blank_08"></td></tr>
		
	


	
				<tr>
					<td class="no">21</td>
					<td><a href="/item/main.nhn?code=066570" class="tltle">LG전자</a></td>
					<td class="number">0.54%</td>
					<td class="number">73,400</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">73,400</td>
			
		
	
		
			
			
			
									<td class="number">73,400</td>
			
		
	
		
			
			
			
									<td class="number">73,400</td>
			
		
	
		
			
			
			
									<td class="number">172.71</td>
			
		
	
		
			
			
			
									<td class="number">0.65</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">22</td>
					<td><a href="/item/main.nhn?code=028260" class="tltle">삼성물산</a></td>
					<td class="number">0.54%</td>
					<td class="number">132,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">132,000</td>
			
		
	
		
			
			
			
									<td class="number">132,000</td>
			
		
	
		
			
			
			
									<td class="number">132,000</td>
			
		
	
		
			
			
			
									<td class="number">235.29</td>
			
		
	
		
			
			
			
									<td class="number">0.62</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">23</td>
					<td><a href="/item/main.nhn?code=015760" class="tltle">한국전력</a></td>
					<td class="number">0.54%</td>
					<td class="number">43,850</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">43,850</td>
			
		
	
		
			
			
			
									<td class="number">43,850</td>
			
		
	
		
			
			
			
									<td class="number">43,850</td>
			
		
	
		
			
			
			
									<td class="number">3.99</td>
			
		
	
		
			
			
			
									<td class="number">10.19</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">24</td>
					<td><a href="/item/main.nhn?code=008700" class="tltle">아남전자</a></td>
					<td class="number">0.54%</td>
					<td class="number">2,710</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">2,710</td>
			
		
	
		
			
			
			
									<td class="number">2,710</td>
			
		
	
		
			
			
			
									<td class="number">2,710</td>
			
		
	
		
			
			
			
									<td class="number">73.24</td>
			
		
	
		
			
			
			
									<td class="number">4.08</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">25</td>
					<td><a href="/item/main.nhn?code=005380" class="tltle">현대차</a></td>
					<td class="number">0.54%</td>
					<td class="number">142,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">142,000</td>
			
		
	
		
			
			
			
									<td class="number">142,000</td>
			
		
	
		
			
			
			
									<td class="number">142,000</td>
			
		
	
		
			
			
			
									<td class="number">7.50</td>
			
		
	
		
			
			
			
									<td class="number">8.37</td>
			
		
	
				</tr>
			
	
		
				<tr><td colspan="12" class="blank_06"></td></tr>
				<tr><td colspan="12" class="division_line"></td></tr>
				<tr><td colspan="12" class="blank_08"></td></tr>
		
	


	
				<tr>
					<td class="no">26</td>
					<td><a href="/item/main.nhn?code=207940" class="tltle">삼성바이오로직스</a></td>
					<td class="number">0.43%</td>
					<td class="number">264,000</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">264,000</td>
			
		
	
		
			
			
			
									<td class="number">264,000</td>
			
		
	
		
			
			
			
									<td class="number">264,000</td>
			
		
	
		
			
			
			
									<td class="number">-84.81</td>
			
		
	
		
			
			
			
									<td class="number">-5.16</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">27</td>
					<td><a href="/item/main.nhn?code=178920" class="tltle">SKC코오롱PI</a></td>
					<td class="number">0.43%</td>
					<td class="number">29,150</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">29,150</td>
			
		
	
		
			
			
			
									<td class="number">29,150</td>
			
		
	
		
			
			
			
									<td class="number">29,150</td>
			
		
	
		
			
			
			
									<td class="number">40.83</td>
			
		
	
		
			
			
			
									<td class="number">9.55</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">28</td>
					<td><a href="/item/main.nhn?code=122800" class="tltle">썬텍</a></td>
					<td class="number">0.43%</td>
					<td class="number">1,665</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">1,665</td>
			
		
	
		
			
			
			
									<td class="number">1,665</td>
			
		
	
		
			
			
			
									<td class="number">1,665</td>
			
		
	
		
			
			
			
									<td class="number">-4.57</td>
			
		
	
		
			
			
			
									<td class="number">-32.97</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">29</td>
					<td><a href="/item/main.nhn?code=105560" class="tltle">KB금융</a></td>
					<td class="number">0.43%</td>
					<td class="number">56,400</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">56,400</td>
			
		
	
		
			
			
			
									<td class="number">56,400</td>
			
		
	
		
			
			
			
									<td class="number">56,400</td>
			
		
	
		
			
			
			
									<td class="number">10.33</td>
			
		
	
		
			
			
			
									<td class="number">7.18</td>
			
		
	
				</tr>
			
	
		
	


	
				<tr>
					<td class="no">30</td>
					<td><a href="/item/main.nhn?code=060300" class="tltle">레드로버</a></td>
					<td class="number">0.43%</td>
					<td class="number">5,510</td>
					<td class="number">
				<span class="tah p11">0</span>
			</td>
					<td class="number">
				<span class="tah p11">0.00%</span>
			</td>
	
		
			
			
			
									<td class="number">0</td>
			
		
	
		
			
			
			
									<td class="number">5,510</td>
			
		
	
		
			
			
			
									<td class="number">5,510</td>
			
		
	
		
			
			
			
									<td class="number">5,510</td>
			
		
	
		
			
			
			
									<td class="number">306.11</td>
			
		
	
		
			
			
			
									<td class="number">0.58</td>
			
		
	
				</tr>
			
	
		
				<tr><td colspan="12" class="blank_06"></td></tr>
				<tr><td colspan="12" class="division_line"></td></tr>
				<tr><td colspan="12" class="blank_08"></td></tr>
		
	



				</table>
			</div>
			<!-- //종목별 보기 -->

			<!-- //컨텐츠 -->
		</div>
	</div>






		






	<div id="footer">
		<ul>
			<li class="first">
				<a href="http://www.naver.com/rules/service.html" onClick="clickcr(this, 'fot.service', '', '', event);" target="_blank">이용약관</a>
			</li>
			<li>
				<a href="http://finance.naver.com/rules.nhn" onClick="clickcr(this, 'fot.policy', '', '', event);" target="_blank">금융게시판 운영원칙</a>
			</li>
			<li>
				<a href="http://www.naver.com/rules/privacy.html" onClick="clickcr(this, 'fot.privacy', '', '', event);" target="_blank"><strong>개인정보처리방침</strong></a>
			</li>
			<li>
				<a href="http://www.naver.com/rules/disclaimer.html" onClick="clickcr(this, 'fot.limit', '', '', event);" target="_blank">책임의 한계와 법적고지</a>
			</li>
			<li>
				<a href="https://help.naver.com/support/alias/contents2/finance/finance_1.naver" onclick="clickcr(this, 'fot.help', '', '', event);" target="_blank">금융 고객센터</a>
			</li>
		</ul>
		<p class="desc">네이버(주)에서 제공하는 금융정보는 각 컨텐츠 제공업체<a href="javascript:togglePannel('footerPanel0');" onMouseOver="showPannel('footerPanel0');" onMouseOut="hidePannel('footerPanel0');" class="desc_help"><img src="http://imgstock.naver.net/item_renewal/btn_help.gif" width="11" height="11" alt="제공업체 상세설명"></a>부터 받는 정보로 투자 참고 사항이며, 오류가 발생할 수 있고 지연될 수<br>있습니다. 네이버(주)는 제공된 정보에 의한 투자결과에 대한 법적인 책임을 지지 않습니다. 게시된 정보를 무단으로 배포할 수 없습니다.</p>
		<div id="footerPanel0" class="provider_layer" style="display:none">
			<strong class="provider_layer__tit">컨텐츠 제공업체</strong>
			<div class="provider_layer__txt">
				<p><span>코스콤 : </span>실시간 주가정보 및 국내시세정보</p>
				<p><span>와이즈에프엔 : </span>기업 및 재무정보</p>
				<p><span>이데일리 : </span>해외 시세 및 시장지표 정보</p>
				<p><span>제로인 : </span>펀드정보</p>
				<p><span>한국예탁결제원 : </span>주주총회일 및 전자투표 정보</p>
			</div>
			<span class="arrow"></span>
		</div>
		<address>
			<a href="http://www.navercorp.com/" target="_blank" class="logo" onClick="clickcr(this, 'fot.nhn', '', '', event);"><img src="http://static.naver.net/common/footer/ci_naver.gif" width="63" height="11" alt="NAVER" /></a>
			<em>Copyright &copy;</em>
			<a href="http://www.navercorp.com/" target="_blank" onClick="clickcr(this, 'fot.nhn', '', '', event);">NAVER Corp.</a>
			<span>All Rights Reserved.</span>
		</address>
		
		
		
	</div>



<script type="text/javascript">
function isVisible(obj) {
    if (obj == document) return true
 
    if (!obj) return false
    if (!obj.parentNode) return false
    if (obj.style) {
        if (obj.style.display == 'none') return false
        if (obj.style.visibility == 'hidden') return false
    }
 
    if (window.getComputedStyle) {
        var style = window.getComputedStyle(obj, "")
        if (style.display == 'none') return false
        if (style.visibility == 'hidden') return false
    }
 
    var style = obj.currentStyle
    if (style) {
        if (style['display'] == 'none') return false
        if (style['visibility'] == 'hidden') return false
    }
 
    return isVisible(obj.parentNode)
}

function isChildOf(myobj, containerObj) {
	while(myobj != undefined) {
		if (myobj == document.body) {
			break;
		} 
		if (myobj == containerObj) {
			return true;
		}
		myobj = myobj.parentElement;
	}
	return false;	
}

function gnbLayerClose(e){
	var target = e.target ? e.target : e.srcElement;
	if (isVisible(document.getElementById('gnb_service_lyr')) || isVisible(document.getElementById('gnb_notice_lyr')) ||isVisible(document.getElementById('gnb_my_lyr')) ) {
		if (!isChildOf(target, document.getElementById('gnb'))) {
			gnbAllLayerClose();
		}
	}	
}

var isIE = (navigator.userAgent.toLowerCase().indexOf("msie")!=-1 && window.document.all) ? true:false;
if (isIE) {
	document.attachEvent('onmousedown', gnbLayerClose);
} else {
	window.addEventListener('mousedown', gnbLayerClose);
}

function showPannel(layerId){
	var layer = jindo.$(layerId);
	layer.style.display='block';
	
	if (layerId == "summary_lyr") {
		var layerHeight = jindo.$Element(layer).height();
		jindo.$Element("summary_ifr").height(layerHeight);
	}
}

function hidePannel(layerId){
	var layer = jindo.$(layerId);
	layer.style.display='none';
}
</script>
</div>
</body>
</html>
